--cpu Cortex-M7.fp.dp
"h750_fatfs\startup_stm32h750xx.o"
"h750_fatfs\main.o"
"h750_fatfs\gpio.o"
"h750_fatfs\sdmmc.o"
"h750_fatfs\stm32h7xx_it.o"
"h750_fatfs\stm32h7xx_hal_msp.o"
"h750_fatfs\bsp_driver_sd.o"
"h750_fatfs\sd_diskio.o"
"h750_fatfs\fatfs_platform.o"
"h750_fatfs\fatfs.o"
"h750_fatfs\stm32h7xx_hal_cortex.o"
"h750_fatfs\stm32h7xx_hal_rcc.o"
"h750_fatfs\stm32h7xx_hal_rcc_ex.o"
"h750_fatfs\stm32h7xx_hal_flash.o"
"h750_fatfs\stm32h7xx_hal_flash_ex.o"
"h750_fatfs\stm32h7xx_hal_gpio.o"
"h750_fatfs\stm32h7xx_hal_hsem.o"
"h750_fatfs\stm32h7xx_hal_dma.o"
"h750_fatfs\stm32h7xx_hal_dma_ex.o"
"h750_fatfs\stm32h7xx_hal_mdma.o"
"h750_fatfs\stm32h7xx_hal_pwr.o"
"h750_fatfs\stm32h7xx_hal_pwr_ex.o"
"h750_fatfs\stm32h7xx_hal.o"
"h750_fatfs\stm32h7xx_hal_i2c.o"
"h750_fatfs\stm32h7xx_hal_i2c_ex.o"
"h750_fatfs\stm32h7xx_hal_exti.o"
"h750_fatfs\stm32h7xx_ll_sdmmc.o"
"h750_fatfs\stm32h7xx_ll_delayblock.o"
"h750_fatfs\stm32h7xx_hal_sd.o"
"h750_fatfs\stm32h7xx_hal_sd_ex.o"
"h750_fatfs\stm32h7xx_hal_tim.o"
"h750_fatfs\stm32h7xx_hal_tim_ex.o"
"h750_fatfs\system_stm32h7xx.o"
"h750_fatfs\diskio.o"
"h750_fatfs\ff.o"
"h750_fatfs\ff_gen_drv.o"
"h750_fatfs\syscall.o"
"h750_fatfs\ccsbcs.o"
--strict --scatter "H750_FATFS\H750_FATFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750_FATFS.map" -o H750_FATFS\H750_FATFS.axf